*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body
{
    width: 100%;
    min-height: 100vh;
    background: whitesmoke;
    overflow-x: hidden;
}

/* Navbar & Sidebar */
.navbar
{
    top: 0px;
    position: fixed;
    left: 0;
    width: 100%;
    background: #40E0D0;
    z-index: 3;
}

.navbar a.logo
{
    position: relative;
    color: white;
    left: 60px;
}

.navbar a.logout
{
    position: relative;
    color: white;
}

.navigation
{
    position: fixed;
    top: 60px;
    left: 0;
    width: 60px;
    height: 100%;
    background: white;
    transition: 0.5s;
    overflow: hidden;
    z-index: 3;
}

.navigation:hover,
.navigation.active
{
    display: inline-block;
    width: 200px;
    z-index: 3;
}

.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid black;
}

.navigation ul li a:hover
{
    padding-left: 10px;
    color: cyan;
    background: #1e1e1e;
    border-left: 4px solid cyan;
}
.navigation ul li a 
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: black;
}

.navigation ul li a .icon 
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .fa
{
    font-size: 24px;
}

.navigation ul li a .title
{
    position: relative;
    display: block;
    /* padding: 0 10px; */
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap
}

.navigation nav {
    display: block;
}

.toggle
{
    position: absolute;
    left: 0;
    /* left: 70px; */
    /* top: 0;
    right: 0; */
    width: 60px;
    height: 60px;
    background: #40E0D0;
    cursor: pointer;
    transition: 0.5s;
    z-index: 1;
}

.toggle.active
{
    position: absolute;
    background: #40E0D0;
    transition: 0.5s;
    /* left: 0; */
    /* left: 210px; */
    z-index: 1;
}

.toggle:before
{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: black;
    z-index: 1;
}

.toggle.active:before
{
    content: '\f00d';
}

.content
{
    position: relative;
    left: -25px;
    top: 50px;
    transition: 0.5s;
    z-index: 2;
}

.content.active
{
    position: relative;
    top: 50px;
    left: 120px;
    transition: 0.5s;
    z-index: 2;
}

/* alternatif & kriteria */
.table-hasil{
    width: 1200px;
    left: 0;
    padding: 20px 10px 10px 20px;
    transition: 0.5s;
}

.table-hasil hr{
    left: 0;
    width: 1180px;
}

.content.active .table-hasil{
    width: 1060px;
    left: 0;
    padding: 20px 10px 10px 20px;
}

.content.active .table-hasil hr{
    width: 1040px;
}

.panel
{
    left: 0;
    padding: 20px 20px 10px 20px;
    margin-bottom: 25px;
    background: #ffffff;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* box-shadow: 6px -4px 16px -1px rgba(103,101,112,0.68); */
    /* max-width: 1700px; */
    margin-left: 20px;
}


.panel-header button#btn-tambah{
    margin-bottom: 10px;
    left: 0;
    right: 0;
    color: aqua;
}

.form-hasil thead tr
{
    /*background-color: #009879;*/
    color: gray;
}

#btn_pilih
{
    display: inline-block;
    border-radius: 2em;
    border:0.16em solid #009879;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    padding:0.3em 1.2em;
    background-color: #009879; 
    color: white; 
}
#btn_pilih:hover
{
    border-color: white;
}

.daerah{
    padding: 0px 0px 10px 0px;
}

select:required:invalid {
    color: gray;
}
option[value=""][disabled] {
    display: none;
}
option {
    color: black;
}

.error {
    color: red;
    margin-top: 6px;
  }

/* peta */

.peta-panel{
    left: 0;
    padding: 20px 20px 10px 20px;
    /* height: 535px; */
    width: 1200px;
}

.content.active .peta-panel{
    left: 0;
    padding: 20px 20px 10px 20px;
    /* height: 1060px; */
    width: 700px;
}

.content .peta-panel .peta{
    height: 500px;
    width: 1180px;
    transition: 0.5s;
}

.content.active .peta{
    height: 500px;
    width: 1040px;
}

/* infowindow Peta */
#iw-container {
	margin-bottom: 10px;
}
#iw-container .iw-title {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 20px;
	font-weight: 400;
	padding: 10px;
	background-color: #48b5e9;
	color: white;
	margin: 0;
	border-radius: 2px 2px 0 0;
}
#iw-container .iw-content {
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	margin-right: 1px;
	padding: 15px 5px 20px 15px;
	max-height: 140px;
	overflow-y: auto;
	overflow-x: hidden;
}
.iw-content img {
	float: right;
	margin: 0 5px 5px 10px;	
}
.iw-subTitle {
	font-size: 16px;
	font-weight: 700;
	padding: 5px 0;
}
.iw-bottom-gradient {
	position: absolute;
	width: 326px;
	height: 25px;
	bottom: 10px;
	right: 18px;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}
.table-hasil .panel .panel-header .hr-title{
    left: 0;
    width: 1180px;
}

.content.active .table-hasil .panel .panel-header .hr-title{
    width: 1040px;
}
/* #table_fuzzy_ahp{
    table-layout: fixed;
    word-wrap: break-word;
} */